{
  "name": "snot.app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "chart.js": "^4.5.0",
    "openmeteo": "^1.2.0",
    "tailwindcss": "^4.1.12",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.32.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.4"
  }
}
